<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/news_feed_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="5"
            android:textColor="@color/smblack"
            android:textSize="1000sp"
            tools:text="title" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            tools:src="@drawable/smlogo"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            tools:text="source"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/shared_by"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:text="@string/shared_by_s_m"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/created_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            tools:text="created_time" />

    </LinearLayout>
</android.support.v7.widget.CardView>